<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos\estilo.css">
    <!-- <style>
        * {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        
        p {
            font-size: inherit;
            color: black;
            background-color: cyan;
        }
        
        h1 {
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .parrafo-negrita {
            font-weight: bold;
            font-size: large;
        }
        
        #parrafo-id {
            border: 5px solid red;
            font-size: small;
        }
        /* grupo de selectores */
        
        p,
        .parrafo-negrita,
        #parrafo-id {
            border: 10px solid green;
        }
        
        span {
            font-size: inherit;
            font-weight: 100;
        }
        /* selector para elementos subsiguientes */
        
        p+span {
            color: black;
            font-size: large;
        }
        /* selector para todo aquel elemento que se encuentre dentro de <p>
             sin importar el nivel de jerarquia */
        
        p span {
            color: blue;
        }
        /* selector para elementos anidados en el primer nivel de jerarquias */
        
        p>span {
            color: red;
        }
    </style> -->

    <title>Clase 2 - Programación 3</title>
</head>

<body>
    <h1 class="parrafo-negrita">Estilos</h1>
    <span>Subtitulo</span>
    <p style="font-family: Arial, Helvetica, sans-sherif; font-size: 16px; color:white; background-color: black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p class="parrafo-negrita"> <span>Lorem ipsum dolor sit amet,</span> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, <strong><span> sunt in culpa qui officia deserunt mollit anim id est
                laborum.</span></strong>
    </p>
    <span>Texto de prueba</span>
    <p class="parrafo-negrita">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p class="parrafo-negrita" id="parrafo-id">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</body>

</html>